*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color:#fff;
}
#HEADER{
    width: 98%;
    height: 98vh;
    background-image: url(IMG/Modern\ Business\ Instagram\ Post\ \(3\).png);
    background-size: cover;
    background-position: center;
    /* padding-right: 80%;
    margin-right: 80PX; */

}
.Container{
    padding: 10px 0%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
    padding: 30px 10px;
    padding-left: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition:0.5s ;
}
nav ul li a:hover::after{
    width: 100%;
}
/* .nav img{
    width: 50%;
} */
.header-text{
    margin-top: 10%;
    font-size: 10px;
    padding: 30px 0px;
    padding-left: 10px;
}
.header-text h1{
    font-size: 34px;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 3px;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text p{
    /* text-align: center; */
    margin-right: 30%;
    margin-left: 5px;
    font-size: 15px;
}
#about{
    padding: 80px 40px;
    color: blueviolet;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding: 30px 0px;
    padding-left: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600%;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.about-col-2 p{
    color: #fff;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff004;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ....services/..../ */
#Services{
    padding: 30px 40px;
    padding-left: 30px;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.Services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;

}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}

/* .../portfolio.// */
#Portfolio{
    padding: 30px 40px;
    padding-left: 30px;
    
}
.Work-List{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.Work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.Work img{
    width: 100%;
    border-radius: 10px;
    display: inline;
    height: 70vh;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.Work:hover img{
    transform: scale(1.1);
}
.Work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* ..//contact.// */
.contact-left{
    flex-basis: 35%;
    padding-left: 30px;
    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    font-size:25px;
    margin-right: 15px;
}
.Social-Icons{
    margin-top: 30px;

}
.Social-Icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #f30909;
        display: inline-block;
        transition: transform 0.5s;
}
.Social-Icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 90%;
}
form input,form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 40px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 20px 50px;
    font-size:18px;
    margin-top:20px; 
    cursor: pointer;
    padding-right: 55px;
    margin-left: 15px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
nav .fa-sharp{
    display: none;

}
nav .fa-solid {
    display: none;
}
/* ...//css for small screen..// */
@media only screen and (max-width: 900px){
    /* #header{
        background-image: url(img/Screenshot_2023-02-28-15-26-18-85.png);

    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px; */
/*     
    nav .fa-sharp{
        display: block;
        font-size: 20px;
    }
    nav .fa-solid {
        display: block;
        font-size: 20px;
    }

} */
nav .fa-sharp{
    display: block;
    font-size: 25px;
    }
nav .fa-solid {
    display: block;
    font-size: 25px;
    }

nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
}  
nav ul li{
    display: block;
    margin: 25px;
}  
}
nav ul .fa-sharp{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}
.contact-left,.contact-right{
    flex-basis: 45%;
    padding-right: 20px;
}
.copyright{
    font-size: 15px;
}
#msg{
    color: #fff004;
    margin-top: -20px;
    display: block;
    padding-left: 12px;
}